<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel Manual de Imágenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="bg-light">

    <div class="container py-5">
        <h1 class="text-center mb-4 titulo"> COMIDA TIPÍCA DE ECUADOR </h1>

        <div class="carrusel-container position-relative mx-auto">
            <div id="miCarrusel" class="carousel slide" data-bs-ride="false">
                <div class="carousel-inner rounded-4 shadow-lg">
                    <div class="carousel-item active">
                        <img src="imagenes/15b7025fc34942cf493d4ece767d2f33.jpg" class="d-block w-100" alt="Naturaleza 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/67b79bdedccbe.jpeg" class="d-block w-100" alt="Naturaleza 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/Semifinal_del_Campeonato_del_Encebollado_en_Esmeraldas_2015_(18062294436).jpg" class="d-block w-100" alt="Naturaleza 3">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" id="prevBtn">
                    <span class="carousel-control-prev-icon bg-custom" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" id="nextBtn">
                    <span class="carousel-control-next-icon bg-custom" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/carrucel.js"></script>
</body>
</html>
